# PennyPincher

./: .gitignore  Configuration.cs  LICENSE  PennyHelper.csproj  PennyHelper.json  PennyHelper.sln  PennyPincher.cs  PennyPincher.csproj  PennyPincher.json  PennyPincher.sln  PennyPincherPlus.csproj  PennyPincherPlus.json  PennyPincherPlus.sln  Plugin.cs  README.md  app.config  packages.config  packages.lock.json  pennyHelper.json
Properties/: AssemblyInfo.cs
